\begin{abstract}
\noindent While convolutional neural networks have gained impressive success
recently in solving structured prediction problems such as semantic
segmentation, it remains a challenge to differentiate individual object
instances in the scene. Instance segmentation is very important in a variety of
applications, such as autonomous driving, image captioning, and visual question
answering. Techniques that combine large graphical models with low-level vision
have been proposed to address this problem; however,  we propose an end-to-end
recurrent neural network (RNN) architecture with an attention mechanism to
model a  human-like counting process, and produce detailed instance
segmentations.  The network is jointly trained to sequentially produce regions
of interest as well as a dominant object segmentation within each region. The
proposed model achieves state-of-the-art results on the CVPPP leaf segmentation
dataset \cite{minervini14cvppp} and KITTI vehicle segmentation dataset
\cite{geiger12kitti}.
\end{abstract}
