\appendix

\section{Training procedure specification} 

We used the Adam optimizer \cite{kingma14adam} with learning rate 0.001 and
batch size of 8. The learning rate is multiplied by 0.85 for every 5000 steps
of training.

\subsection{Scheduled sampling}
We denote $\theta_t$ as the probability of feeding in ground-truth segmentation
that has the greatest overlap with the previous prediction, as opposed to model
output. $\theta_t$ decays exponentially as training proceeds, and for
larger $t$, the decay occurs later:
\vspace{-3pt}
\begin{align}
\theta_t &= 
\min \left(\Gamma_t \exp \left(-\frac{epoch - S}{S_2} \right), 1 \right) \\
\Gamma_t &= 1 + \log(1 + Kt)
\end{align}
where $epoch$ is the training index, $S$, $S_2$, and $K$ are constants. In the
experiments reported here, these values are $10000$, $2885$, and $3$.

% \section{Evaluation metrics}
% We include the details of evaluation metrics here. Symmetric best dice (SBD) 
% (Eq. \ref{eq:bd}-\ref{eq:sbd}) is used on the CVPPP dataset. 
% Mean (un)weighted coverage (MUCov, MWCov) (Eq. \ref{eq:mucov}-\ref{eq:mwcov}) 
% is used on the KITTI dataset.
% Average precision (AP) (Eq. \ref{eq:ap}) is used on the Cityscapes dataset.

% \begin{align}
% \label{eq:bd}
% \text{DICE}(A, B)                &= \frac{2 |A \cup B|}{|A| + |B|}    \\
% \text{BD}(\{A_i\}, B)            &= \max_{i} \text{DICE}(A_i, B)
% \end{align}
% \begin{equation}
% \begin{split}
% \label{eq:sbd}
% \text{SBD}(y_i\}, \{y^*_j\})     = \min (
%                                     & \frac{1}{N} \sum_j 
%                                     \text{BD}(\{y_i\}, y^*_j),        \\
%                                     & \frac{1}{N} \sum_i
%                                     \text{BD}(\{y^*_j\}, y_i) )
% \end{split}
% \end{equation}


% \begin{align}
% \label{eq:mucov}
% \text{MUCov}(\{y_i\}, \{y_j^*\}) &= \sum_i \frac{1}{N} 
%                                     \max_j \text{IoU}(y_i, y_j^*)     \\
% \label{eq:mwcov}
% \text{MWCov}(\{y_i\}, \{y_j^*\}) &= \sum_i w_{\text{cov},i} 
%                                     \max_j \text{IoU}(y_i, y_j^*)     \\
%                w_{\text{cov},i}  &= \frac{|y_i|}{\sum_i |y_i|}
% \end{align}

% \begin{equation}
% \begin{split}
% \label{eq:ap}
% \text{AP}(\{y_i\}, \{y_j^*\}) = &\max_s \sum_\theta \sum_j
%                                 Pr(y_{s(i)}, y_j) \cdot \\
%                                 &\mathbbm{1}
%                                 [\text{IoU}(y_{s(i)}, y^*_j) \ge \theta],
% \end{split}
% \end{equation}

\section{More experimental results}
\label{sec:more_exp}
We include the segmentation and counting performance on the MS-COCO zebra 
images in Table~\ref{tab:coco-count}. In terms of counting, our model 
out-performs a baseline method that runs an object detector and then
non-maximal suppression, and a new associative-subitizing method
~\cite{chattopadhyay16count}.

\begin{table}
\caption{MS-COCO Zebra Results}
\label{tab:coco-count}
\centering
\begin{small}
\begin{tabular}{l|llll}
\toprule
\toprule
                             & MWCov \u & MUCov \u & $|$DiC$|$ \d & Acc. \u  \\
\midrule                                                                       
detect                                                                         
\cite{chattopadhyay16count}  & -        & -        & 2.56         & -        \\
aso-sub                                                                        
\cite{chattopadhyay16count}  & -        & -        & 1.03         & -        \\
\midrule                                                                       
Ours                         & 69.2     & 64.2     & \*{0.79}     & 0.57     \\
\bottomrule
\end{tabular}
\end{small}
\end{table}

\section{Model architecture}

\subsection{Foreground + Orientation FCN}

We resize the image to uniform size. For CVPPP and MS-COCO dataset, we adopt a
uniform size of $224\times224$, for KITTI, we adopt $128\times448$, and for
Cityscapes $256\times512$ (4x downsampling).
Table~\ref{tab:fcn_spec} lists the specification of all layers.

\begin{table*}[h!]
\caption{FCN specification}
\label{tab:fcn_spec}
\centering
\resizebox{\textwidth}{!}{
\begin{small}
\begin{tabular}{ccccccc}
Name       & Type   & Input                & Spec (size/stride)             & Size CVPPP/MS-COCO      & Size KITTI             & Size Cityscapes        \\
input      & input  & -                    & -                              & $224\times224\times3$   & $128\times448\times3$  & $256\times512\times3$  \\
conv1-1    & conv   & input                & $3\times3\times3\times32$      & $224\times224\times32$  & $128\times448\times64$ & $256\times512\times64$ \\
conv1-2    & conv   & conv1-1              & $3\times3\times32\times64$     & $224\times224\times64$  & $128\times448\times32$ & $256\times512\times32$ \\
pool1      & pool   & conv1-2              & max $2\times2$                 & $112\times112\times64$  & $64\times224\times64$  & $128\times256\times64$  \\
conv2-1    & conv   & pool1                & $3\times3\times64\times64$     & $112\times112\times64$  & $64\times224\times64$  & $128\times256\times64$  \\
conv2-2    & conv   & conv2-1              & $3\times3\times64\times96$     & $112\times112\times96$  & $64\times224\times96$  & $128\times256\times96$  \\
pool2      & pool   & conv2-2              & max $2\times2$                 & $56\times56\times96$    & $32\times112\times96$  & $64\times128\times96$  \\
conv3-1    & conv   & pool2                & $3\times3\times96\times96$     & $56\times56\times96$    & $32\times112\times96$  & $64\times128\times96$  \\
conv3-2    & conv   & conv3-1              & $3\times3\times96\times128$    & $56\times56\times128$   & $32\times112\times128$ & $64\times128\times128$ \\
pool3      & pool   & conv3-2              & max $2\times2$                 & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
conv4-1    & conv   & pool3                & $3\times3\times128\times128$   & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
conv4-2    & conv   & conv4-1              & $3\times3\times128\times128$   & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
conv4-3    & conv   & conv4-2              & $3\times3\times128\times128$   & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
conv4-4    & conv   & conv4-3              & $3\times3\times128\times128$   & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
conv4-5    & conv   & conv4-4              & $3\times3\times128\times128$   & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
conv4-6    & conv   & conv4-5              & $3\times3\times128\times128$   & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
conv4-7    & conv   & conv4-6              & $3\times3\times128\times128$   & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
conv4-8    & conv   & conv4-7              & $3\times3\times128\times256$   & $28\times28\times256$   & $16\times56\times256$  & $32\times64\times256$  \\
pool4      & pool   & conv4-8              & max $2\times2$                 & $14\times14\times256$   & $8\times28\times256$   & $16\times32\times256$   \\
conv5-1    & conv   & pool4                & $3\times3\times256\times256$   & $14\times14\times256$   & $8\times28\times256$   & $16\times32\times256$   \\
conv5-2    & conv   & conv5-1              & $3\times3\times256\times256$   & $14\times14\times256$   & $8\times28\times256$   & $16\times32\times256$   \\
conv5-3    & conv   & conv5-2              & $3\times3\times256\times256$   & $14\times14\times256$   & $8\times28\times256$   & $16\times32\times256$   \\
conv5-4    & conv   & conv5-3              & $3\times3\times256\times512$   & $14\times14\times512$   & $8\times28\times512$   & $16\times32\times512$   \\
pool5      & pool   & conv5-4              & max $2\times2$                 & $7\times7\times512$     & $4\times14\times512$   & $8\times16\times512$   \\
deconv6-1  & deconv & pool5                & $3\times3\times256\times512/2$ & $14\times14\times256$   & $8\times28\times256$   & $16\times32\times256$   \\
deconv6-2  & deconv & deconv6-1 + conv5-3  & $3\times3\times256\times512$   & $14\times14\times256$   & $8\times28\times256$   & $16\times32\times256$   \\
deconv7-1  & deconv & deconv6-2            & $3\times3\times128\times256/2$ & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
deconv7-2  & deconv & deconv7-1 + conv4-7  & $3\times3\times128\times256$   & $28\times28\times128$   & $16\times56\times128$  & $32\times64\times128$  \\
deconv8-1  & deconv & deconv7-2            & $3\times3\times96\times128/2$  & $56\times56\times96$    & $32\times112\times96$  & $64\times128\times96$  \\
deconv8-2  & deconv & deconv8-1 + conv3-1  & $3\times3\times96\times192$    & $56\times56\times96$    & $32\times112\times96$  & $64\times128\times96$  \\
deconv9-1  & deconv & deconv8-2            & $3\times3\times64\times96/2$   & $112\times112\times64$  & $64\times224\times64$  & $128\times256\times64$  \\
deconv9-2  & deconv & deconv9-1            & $3\times3\times64\times64$     & $112\times112\times64$  & $64\times224\times64$  & $128\times256\times64$  \\
deconv10-1 & deconv & deconv9-2            & $3\times3\times32\times64/2$   & $224\times224\times32$  & $128\times448\times32$ & $256\times512\times32$ \\
deconv10-2 & deconv & deconv10-1           & $3\times3\times32\times32$     & $224\times224\times32$  & $128\times448\times32$ & $256\times512\times32$ \\
deconv10-3 & deconv & deconv10-2 + input   & $3\times3\times9\times35$      & $224\times224\times9$   & $128\times448\times9$  & $256\times512\times9$  \\
\end{tabular}
\end{small}
}
\end{table*}

\subsection{External memory}

\begin{table*}[t]
\caption{External memory specification}
\label{tab:ext_mem_spec}
\centering
\begin{small}
\begin{tabular}{ccccccc}
Name       & Filter spec     & Size CVPPP/MS-COCO     & Size KITTI            & Size Cityscapes       \\
ConvLSTM   & $3\times3$      & $224\times224\times9$  & $128\times448\times9$ & $256\times512\times9$ \\
\end{tabular}
\end{small}
\end{table*}

\subsection{Box network}

The box network takes in 9 channels of input, either directly from the output of
the FCN, or from the hidden state of the ConvLSTM. It goes through a CNN
structure again and uses the attention vector predicted by the LSTM to perform
dynamic pooling in the last layer. The CNN hyperparameters are listed in
Table~\ref{tab:box_cnn_spec} and the LSTM and glimpse MLP hyperparameters are
listed in Table~\ref{tab:box_lstm_spec}. The glimpse MLP takes input from the
hidden state of the LSTM and outputs a vector of normalized weighting over all
the box CNN feature map spatial grids.

\begin{table*}[t]
\caption{Box network CNN specification}
\label{tab:box_cnn_spec}
\centering
% \resizebox{\columnwidth}{!}{
\begin{small}
\begin{tabular}{ccccccc}
Name    & Type  & Input    & Spec (size/stride)          & Size CVPPP/MS-COCO      & Size KITTI              & Size Cityscapes             \\
input   & input & -        & -                           & $224\times224\times9$   & $128\times448\times9$   & $256\times512\times9$   \\
conv1-1 & conv  & input    & $3\times3\times9\times16$   & $224\times224\times16$  & $128\times448\times16$  & $256\times512\times16$  \\
pool1   & pool  & conv1-2  & max $2\times2$              & $112\times112\times16$  & $64\times224\times16$   & $128\times256\times16$  \\
conv1-2 & conv  & conv1-1  & $3\times3\times16\times16$  & $112\times112\times16$  & $64\times224\times16$   & $128\times256\times16$  \\
pool1   & pool  & conv1-2  & max $2\times2$              & $56\times56\times16$    & $32\times112\times16$   & $64\times128\times16$   \\
conv2-1 & conv  & pool1    & $3\times3\times16\times32$  & $56\times56\times32$    & $32\times112\times32$   & $64\times128\times32$   \\
conv2-2 & conv  & conv2-1  & $3\times3\times32\times32$  & $56\times56\times32$    & $32\times112\times32$   & $64\times128\times32$   \\
pool2   & pool  & conv2-2  & max $2\times2$              & $28\times28\times32$    & $16\times56\times32$    & $32\times64\times32$    \\
conv3-1 & conv  & pool2    & $3\times3\times32\times64$  & $28\times28\times64$    & $16\times56\times64$    & $32\times64\times64$    \\
conv3-2 & conv  & conv3-1  & $3\times3\times64\times64$  & $28\times28\times64$    & $16\times56\times64$    & $32\times64\times64$    \\
pool3   & pool  & conv3-2  & max $2\times2$              & $14\times14\times64$    & $8\times28\times64$     & $16\times32\times64$    \\
conv3-1 & conv  & pool2    & $3\times3\times64\times64$  & $14\times14\times64$    & $8\times28\times64$     & $16\times32\times64$    \\
conv3-2 & conv  & conv3-1  & $3\times3\times64\times64$  & $14\times14\times64$    & $8\times28\times64$     & $16\times32\times64$    \\
pool3   & pool  & conv3-2  & max $2\times2$              & $7\times7\times64$      & $4\times14\times64$     & $8\times16\times64$     \\
\end{tabular}
\end{small}
% }
\end{table*}

\begin{table*}[t]
\caption{Box network LSTM specification}
\label{tab:box_lstm_spec}
\centering
\begin{small}
\begin{tabular}{cccccc}
Name        & Size CVPPP/MS-COCO     & Size KITTI   & Size Cityscapes  \\
LSTM        & $256$                  & $256$        & $256$            \\
GlimpseMLP1 & $256$                  & $256$        & $256$            \\
GlimpseMLP2 & $7\times7$             & $4\times14$  & $8\times16$      \\
\end{tabular}
\end{small}
\end{table*}

\subsection{Segmentation network}

The segmentation networks takes in a patch of size $48\times48$ with multiple
channels. The first three channels are the original image R, G, B channels.
Then there are 8 channels of orientation angles, and then 1 channel of
foreground heat map, all predicted by FCN. Full details are listed in
Table~\ref{tab:seg_net_spec}. Constant $\beta$ is chosen to be 5.

\begin{table*}[t]
\caption{Segmentation network specification}
\label{tab:seg_net_spec}
\centering
% \resizebox{\columnwidth}{!}{
\begin{small}
\begin{tabular}{cccccc}
Name       & Type   & Input                & Spec (size/stride)             & Size                 \\
input      & input  & -                    & -                              & $48\times48\times13$ \\
conv1-1    & conv   & input                & $3\times3\times13\times16$     & $48\times48\times16$ \\
conv1-2    & conv   & conv1-1              & $3\times3\times16\times32$     & $48\times48\times32$ \\
pool1      & pool   & conv1-2              & max $2\times2$                 & $24\times24\times32$ \\
conv2-1    & conv   & pool1                & $3\times3\times32\times32$     & $24\times24\times32$ \\
conv2-2    & conv   & conv2-1              & $3\times3\times32\times64$     & $24\times24\times64$ \\
pool3      & pool   & conv2-2              & max $2\times2$                 & $12\times12\times64$ \\
conv3-1    & conv   & pool2                & $3\times3\times64\times64$     & $12\times12\times64$ \\
conv3-2    & conv   & conv3-1              & $3\times3\times64\times96$     & $12\times12\times96$ \\
pool3      & pool   & conv3-2              & max $2\times2$                 & $6\times6\times96$   \\
deconv4-1  & deconv & pool3                & $3\times3\times64\times96/2$   & $12\times12\times64$ \\
deconv4-2  & deconv & deconv4-1 + conv3-1  & $3\times3\times64\times128$    & $12\times12\times64$ \\
deconv5-1  & deconv & deconv4-2 + conv2-2  & $3\times3\times32\times128/2$  & $24\times24\times32$ \\
deconv5-2  & deconv & deconv5-1 + conv2-1  & $3\times3\times32\times64$     & $24\times24\times32$ \\
deconv6-1  & deconv & deconv5-2 + conv1-2  & $3\times3\times16\times64/2$   & $48\times48\times16$ \\
deconv6-2  & deconv & deconv6-1 + conv1-1  & $3\times3\times16\times32$     & $48\times48\times16$ \\
deconv6-3  & deconv & deconv6-2 + input    & $3\times3\times1\times29$      & $48\times48\times1$  \\
\end{tabular}
\end{small}
% }
\end{table*}
