\section{Conclusion}

In this work, we borrow intuition from human counting and formulate instance
segmentation and counting as a recurrent attentive process. Our end-to-end
recurrent architecture demonstrates significant improvement compared to earlier
formulations using RNN on the same tasks, and shows state-of-the-art results
on challenging instance segmentation datasets. We address the classic
object occlusion problem with a recurrent external memory, and the attention
mechanism permits segmentation at a fine resolution. 

Our
convolutional and attentional architecture significantly reduces the number of
parameters, and the performance is quite strong despite being
trained with only 100 leaf images and under 3000 road scene images. Since our
model is end-to-end trainable and does not depend on prior knowledge of the
object type (e.g. size, connectedness), we expect our method performance to 
scale directly with the number of labelled images, which is certain to
increase as this task gains in popularity and new datasets become available.
% Our model also shows
% promising counting performance on a portion of the MS-COCO dataset. 
As future work, we are currently extending our model to tackle highly
multi-class instancesegmentation, such as the objects in the MS-COCO dataset, 
and more structured understanding of everyday scenes.

