\section{Introduction}

Instance segmentation is a fundamental computer vision problem, which aims to
assign pixel-level instance labeling to a given image. While the standard
semantic segmentation problem entails assigning class labels to each pixel in
an image, it says nothing about the number of instances of each class in the
image. Instance segmentation is considerably more difficult than semantic
segmentation because it necessitates distinguishing nearby and occluded object
instances. Segmenting at the instance level is useful for many tasks, such as
highlighting the outline of objects for improved recognition and allowing
robots to delineate and grasp individual objects; it plays a key role in
autonomous driving as well. Obtaining instance level pixel labels is also an
important step towards general machine understanding of images.

Instance segmentation has been rapidly gaining in popularity, with a spurt of
research papers in the past two years, and a new benchmark competition, based
on the Cityscapes dataset \cite{cordts16cityscapes}.

%\mengye{
\cut{
Classically, segmentation is a low-level computer vision task that usually
starts with edge features and typically has a bottom-up merging process to form 
segmentation regions [add citations here]. However, these approaches are usually
myopic and cannot reason about instance-level patterns. Meanwhile, object 
detection is another classic problem that aims at localize individual object instances
in an image. As the output of object detectors are mainly in the form of boxes,
it lacks the precision of telling the exact boundary of the object. 

[Simultaneous detection and segmentation] first proposes the idea of jointly
performing detection and segmentation in one pipeline, and it is clear that 
these two components are beneficial to each other. The detector
helps the segmentor to provide coarse location of the instance entity, and
the segmentor helps to refine the object boundary. The segmentation map also 
allows us to perform 
more fine-grained non-maximal suppression instead of applying a uniform threshold across all images.

One of the main challenges of object detection is occlusion and it remains in 
the problem of instance segmentation. For bottom-up based approaches to handle 
occlusions,
they need to merge two regions that are separated apart, which becomes very 
challenging at a local scale.
One motivation of this work is to introduce a iterative attention procedure to 
reason about occlusion in a top-down style.
}


%One 
A sensible approach to instance segmentation is to formulate it as a structured output
problem. A key challenge here is the dimensionality of the structured output,
which can be on the order of the number of pixels times the number of objects.
Standard fully convolutional networks (FCN) \cite{long15fcn} will have trouble
directly outputting all instance labels in a single shot. Recent work on
instance segmentation \cite{silberman14insseg, zhang15insseg,zhang16insseg}
proposes complex graphical models, which results in a complex and
time-consuming pipeline. Furthermore, these models cannot be trained in an
end-to-end fashion.

One of the main challenges in instance segmentation, as in many other computer
vision tasks such as object detection, is occlusion.  For a bottom-up approach
to handle occlusion, it must sometimes merge two regions that are not
connected, which becomes very challenging at a local scale.  Many approaches
to handle occlusion utilize a form of non-maximal suppression (NMS), which is
typically difficult to tune.  In cluttered scenes, NMS may suppress the
detection results for a heavily occluded object because it has too much
overlap with foreground objects.  One motivation of this work is to introduce
an iterative procedure to perform dynamic NMS, reasoning about occlusion in a 
top-down manner.

A related problem of interest entails counting the instances of an object class
in an image. On its own this problem is also of practical value. For instance,
counting provides useful population estimates in medical imaging and aerial
imaging. General object counting is fundamental to image understanding,
and our basic arithmetic intelligence.
%: human beings invented numbers and arithmetics to keep record of
%the count of their belongings. 
Studies in applications such as image question
answering \cite{antol15vqa, ren15vqa} reveal that counting, especially on
everyday objects, is a very challenging task on its own
\cite{chattopadhyay16count}. Counting has been formulated in a task-specific
setting, either by detection followed by regression, or by learning
discriminatively with a counting distance metric \cite{lempitsky10count}. 

To tackle these challenges, we propose a new model based on a recurrent neural
network (RNN) that utilizes visual attention, to perform instance
segmentation. We consider the problem of counting jointly with instance
segmentation. Our system addresses the dimensionality issue by using a
temporal chain that outputs a single instance at a time. It also performs
dynamic NMS, using an object that is already segmented to aid in the discovery
of an occluded object later in the sequence. Using an RNN to segment one
instance at a time is also inspired by human-like iterative and attentive
counting processes. For real-world cluttered scenes, iterative counting with
attention will likely perform better than a regression model that operates on
the global image level. Incorporating joint training on counting and
segmentation allows the system to automatically determine a stopping criterion
in the recurrent formulation we formualte here.
