\section{Introduction}

Instance segmentation is a fundamental computer vision problem, which aims to
assign pixel-level instance labelling to a given image.  While the standard
semantic segmentation problem entails assigning class labels to each pixel in
an image, it says nothing about the number of instances of each class in the
image. Unlike semantic segmentation, instance segmentation is particularly
difficult in terms of distinguising nearby and occluded objects. Segmenting at
the instance level is useful for many tasks, such as highlighting the outline
of objects for improved recognition and allowing robots to delineate and grasp
individual objects. Obtaining instance level pixel labels is also significant
with respect to general machine understanding of images.

Counting the objects in an image is also of practical value, and is another
problem of interest of this work. Traditionally, counting is performed in a
task-specific setting, either by detection followed by regression, or by
learning discriminatively with a counting distance metric
\cite{lempitsky10count}. Studies in applications such as image question
answering \cite{antol15vqa, ren15vqa} also reveal that counting, especially on
everyday objects, is a very challenging task on its own
\cite{chattopadhyay16count}.

One of the main challenges of instance segmentation is object occlusion.
Classical object detection pipelines \cite{ren15fasterrcnn} is composed of four
stages: proposals, scoring, refinement, and non-maximal suppression (NMS). NMS
typically utilizes a hard threshold that is fixed for the entire dataset. In
cluttered scenes, NMS may suppress the detection results for a heavily occluded
object because it has too much overlap with foreground objects. This challenge
remains in the problem of instance segmentation, which is a more difficult
version of object detection. One motivation of this work is to introduce a way
of performing dynamic NMS to reason about occlusion.

In addition to object occlusion, another challenge is the dimensionality of the
structured output, which can be on the order of the number of pixels times the
number of objects. Standard fully convolutional networks (FCN) \cite{long15fcn}
will have trouble directly outputting all instance labels in a single shot.
Recent work on instance segmentation \cite{silberman14insseg,
zhang15insseg,zhang16insseg}  formulates complex graphical models, which
results in a complex and time-consuming pipeline. Furthermore, these models
cannot be trained in an end-to-end fashion.

To tackle both these challenges, we propose a new model based on a recurrent
neural network (RNN) that utilizes visual attention, to perform instance
segmentation.  Our system addresses the dimensionality issue by using a
temporal chain that outputs a single instance at a time. It also performs
dynamic NMS, using an object that is already segmented to aid in the discovery
of an occluded object later in the sequence. Using an RNN to segment one
instance at a time is also inspired by human-like iterative and attentive
counting processes. For real-world cluttered scenes, iterative counting with
attention will likely perform better than a regression model that operates on
the global image level.

\textbf{Contributions}. We proposed a novel model with recurrent attention
dynamics in which we explicitly feed in the output from one time-step to
facilitate occlusion reasoning in the next.  We focus on instance segmentation
of a single object-type per image and evaluate our model on a number of
challenging datasets for instance segmentation: 1) CVPPP leaf segmentation
dataset \cite{minervini14cvppp}; 2) KITTI car segmentation dataset
\cite{geiger12kitti}; and 3) on MS-COCO \cite{lin14mscoco} images, where we
train two different models, on ``person'' and ``zebra'' categories.  We show
state-of-the-art performance on both CVPPP and KITTI dataset, and impressive
counting ability on MS-COCO.
