\newcommand{\csImg}[1] {
\includegraphics[trim={0 2cm 0 3cm},clip,width=0.3\textwidth]{./figs/cityscapes_img/#1_leftImg8bit.png} & &
\includegraphics[trim={0 2cm 0 3cm},clip,width=0.3\textwidth]{./figs/cityscapes_gt/#1_gtFine_instanceIds.png} & &
\includegraphics[trim={0 2cm 0 3cm},clip,width=0.3\textwidth]{./figs/cityscapes_out/#1_gtFine_instanceIds.png}}

\begin{figure*}
\centering
\begin{small}
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{ccccc}
Image & & GT & & Ours \\
% \csImg{munster_000036_000019} \\
% \\
\csImg{frankfurt_000001_015328} \\
% \\
% \csImg{frankfurt_000001_047552} \\
\csImg{munster_000000_000019} \\
% \csImg{munster_000148_000019} \\
\csImg{frankfurt_000000_014480}
\end{tabular}
}
\caption{Examples of our instance segmentation output on Cityscapes.}
\label{fig:cityscapes_out}
\end{small}
\end{figure*}
