\newcommand{\cocoZebraImgH}[1] {
\includegraphics[width=0.15\textwidth, height=0.09\textwidth]{./figs/coco_zebra_img/#1.jpg} &
\includegraphics[width=0.15\textwidth, height=0.09\textwidth]{./figs/coco_zebra_gt/#1.png} &
\includegraphics[width=0.15\textwidth, height=0.09\textwidth]{./figs/coco_zebra_out/#1.png}}
\newcommand{\cocoZebraImgV}[1] {
\includegraphics[width=0.15\textwidth, height=0.22\textwidth]{./figs/coco_zebra_img/#1.jpg} &
\includegraphics[width=0.15\textwidth, height=0.22\textwidth]{./figs/coco_zebra_gt/#1.png} &
\includegraphics[width=0.15\textwidth, height=0.22\textwidth]{./figs/coco_zebra_out/#1.png}}

\begin{figure}
\centering
\begin{small}
\resizebox{\columnwidth}{!}{
\begin{tabular}{ccccccc}
Image & GT & Ours & & Image & GT & Ours \\
\cocoZebraImgH{000000358555} & & \cocoZebraImgH{000000014820} \\
\cocoZebraImgV{000000393805} & & \cocoZebraImgV{000000070158} \\
\end{tabular}
}
\caption{Examples of our instance segmentation output on MS-COCO zebra images.}
\label{fig:coco_zebra_out}
\end{small}
\end{figure}

\vspace{.1in}

\begin{table}
% \begin{minipage}[t]{.5\textwidth}
\begin{minipage}[t]{\textwidth}
\label{tab:coco-count}
\caption{Counting performance on MS-COCO}
\centering
\begin{small}
\begin{tabular}{l|llll}
\toprule
\toprule
                             & Class  & MWCov \u & $|$DiC$|$ \d & Acc. \u    \\
\midrule
detect
\cite{chattopadhyay16count}  & Person & -        & 3.22         & -          \\
aso-sub
\cite{chattopadhyay16count}  & Person & -        & \*{1.36}     & -          \\
\midrule
Ours                         & Person & 60.3     & 1.71         & 0.47       \\
\midrule
\midrule
detect
\cite{chattopadhyay16count}  & Zebra  & -        & 2.56         & -          \\
aso-sub
\cite{chattopadhyay16count}  & Zebra  & -        & 1.03         & -          \\
\midrule
Ours                         & Zebra  & 83.2     & \*{0.34}     & 0.82       \\
\bottomrule
\end{tabular}
\end{small}
\end{minipage}
\end{table}

\vspace{.1in}

\begin{table}
\begin{minipage}[t]{\textwidth}\caption{Ablation results on KITTI vehicle segmentation}
\label{tab:kitti}
\centering
\begin{small}
% Resize box start
% \resizebox{\textwidth}{!}{
\begin{tabular}{l|lllll}
\toprule
\toprule
                 & FG IoU \u & MWCov \u & MUCov \u & AvgFP \d  & AvgFN \d    \\
\midrule
No Box Net       & 84.1      & 56.1     & 46.7     & 0.111     & 0.340       \\
No Pre Proc.     & 86.4      & 70.9     & 56.8     & \*{0.069} & 0.298       \\
No Sched. Samp.  & 87.2      & 77.5     & 63.0     & \*{0.069} & \*{0.271}   \\
No Post Proc.    & 83.0      & 83.0     & \*{71.4} & 0.201     & 0.361       \\
Ours (Canvas)    & \*{87.4}  & 81.9     & 67.9     & 0.146     & 0.299       \\
\midrule
Ours (CLSTM)     & \*{87.4}  & \*{83.2} & 69.9     & 0.118     & 0.278       \\
\bottomrule
\end{tabular}
% }
% Resize box end
\end{small}
\end{minipage}
\end{table}
