\vspace{.1in}
\begin{table}
\begin{minipage}[t]{\textwidth}\caption{Ablation results on KITTI vehicle segmentation}
\label{tab:kitti-ablation}
\centering
\begin{small}
% Resize box start
% \resizebox{\textwidth}{!}{
\begin{tabular}{l|lllll}
\toprule
\toprule
                 & FG IoU \u & MWCov \u & MUCov \u & AvgFP \d  & AvgFN \d    \\
\midrule
No Box Net       & 84.1      & 56.1     & 46.7     & 0.111     & 0.340       \\
No Pre Proc.     & 86.4      & 70.9     & 56.8     & \*{0.069} & 0.298       \\
No Sched. Samp.  & 87.2      & 77.5     & 63.0     & \*{0.069} & \*{0.271}   \\
No Post Proc.    & 83.0      & 83.0     & \*{71.4} & 0.201     & 0.361       \\
Ours (Canvas)    & \*{87.4}  & 81.9     & 67.9     & 0.146     & 0.299       \\
\midrule
Ours (CLSTM)     & \*{87.4}  & \*{83.2} & 69.9     & 0.118     & 0.278       \\
\bottomrule
\end{tabular}
% }
% Resize box end
\end{small}
\end{minipage}
\end{table}
