\begin{table}[t]

\begin{minipage}[t]{\textwidth}
\caption{KITTI vehicle segmentation results}
\label{tab:kitti}
\centering
\begin{small}
% Resize box start
\resizebox{\textwidth}{!}{
\begin{tabular}{l|lllll}
\toprule
\toprule
                     & FG IoU \u & MWCov \u & MUCov \u & AvgFP \d  & AvgFN \d  \\
\midrule    
DenseCRFv1
\cite{zhang15insseg} & 77.3      & 70.9     & 52.2     & 0.597     & 0.736     \\
DenseCRFv2
\cite{zhang16insseg} & 78.5      & 74.1     & 55.2     & 0.417     & 0.833     \\
FCN+Depth
\cite{uhrig16insseg} & 84.1      & 79.7     & \*{75.8} & 0.201     & \*{0.159} \\
\midrule
Ours                 & \*{87.4}  & \*{83.2} & 69.9     & \*{0.118} & 0.278     \\
\bottomrule
\end{tabular}
}
% Resize box end
\end{small}
\end{minipage}
% \end{table}
% \begin{table}[t]

\vspace{10pt}

\begin{minipage}[t]{\textwidth}\caption{KITTI vehicle segmentation ablation}
\label{tab:kitti}
\centering
\begin{small}
% Resize box start
\resizebox{\textwidth}{!}{
\begin{tabular}{l|lllll}
\toprule
\toprule
                 & FG IoU \u & MWCov \u & MUCov \u & AvgFP \d  & AvgFN \d  \\
\midrule
No Box Net       &           &          &          &           &           \\
No FCN           & 86.4      & 70.9     & 56.8     & \*{0.069} & 0.298     \\
No Sched. Samp.  & 87.2      & 77.5     & 63.0     & \*{0.069} & \*{0.271} \\
No Post Proc.    & 83.0      & 83.0     & 71.4     & 0.201     & 0.361     \\
Ours (Canvas)    & \*{87.4}  & 81.9     & 67.9     & 0.146     & 0.299     \\
\midrule
Ours (CLSTM)     & \*{87.4}  & \*{83.2} & 69.9     & 0.118     & 0.278     \\
\bottomrule
\end{tabular}
}
% Resize box end
\end{small}
\end{minipage}

\end{table}
