% \begin{table*}[t]
% \begin{minipage}[t]{\textwidth}
% \caption{KITTI vehicle segmentation results}
% \label{tab:kitti}
% \centering
% \begin{small}
% % Resize box start
% % \resizebox{\textwidth}{!}{
% \begin{tabular}{l|lllll}
% \toprule
% \toprule
%                      & FG IoU \u & MWCov \u & MUCov \u & AvgFP \d  & AvgFN \d  \\
% \midrule    
% DenseCRFv1
% \cite{zhang15insseg} & 77.3      & 70.9     & 52.2     & 0.597     & 0.736     \\
% DenseCRFv2
% \cite{zhang16insseg} & 78.5      & 74.1     & 55.2     & 0.417     & 0.833     \\
% FCN+Depth
% \cite{uhrig16insseg} & 84.1      & 79.7     & \*{75.8} & 0.201     & \*{0.159} \\
% \midrule
% Ours                 & \*{87.4}  & \*{83.2} & 69.9     & \*{0.118} & 0.278     \\
% \bottomrule
% \end{tabular}
% % }
% % Resize box end
% \end{small}
% \end{minipage}
% \end{table*}
\begin{table}[t]
% \begin{minipage}[t]{\textwidth}
\caption{KITTI vehicle segmentation results}
\label{tab:kitti}
\centering
\begin{small}
% Resize box start
% \resizebox{\textwidth}{!}{
% \begin{tabular}{l|llllllllll}
% \toprule
% \toprule
%                      & FG IoU    & MWCov    & MUCov    & AvgPr   & AvgRe   & AvgFP    & AvgFN    & InsPr  & InsRe  & InsF1  \\
% \midrule                                                                                                                                
% DenseCRFv1                                                                                                                              
% \cite{zhang15insseg} & 77.3      & 70.9     & 52.2     & 85.7    & 61.7    & 0.597    & 0.736    & 40.2   & 45.9   & 42.8   \\
% DenseCRFv2                                                                                                                            
% \cite{zhang16insseg} & 78.5      & 74.1     & 55.2     & 84.7    & 61.3    & 0.417    & 0.833    & 70.9   & 53.7   & 61.1   \\
% FCN+Depth                                                                                                                             
% \cite{uhrig16insseg} & 84.1      & 79.7     & 75.8     & 85.6    & 82.0    & 0.201    & 0.159    & 86.3   & 74.1   & 79.7   \\
% \midrule                                                                                                                               
% Ours                 & 81.0      & 78.2     & 65.1     & 81.7    & 73.3    & 0.368    & 0.486    & 73.6   & 67.1   & 70.2   \\
% \bottomrule
% \end{tabular}

% \resizebox{\columnwidth}{!}{
% \begin{tabular}{l|lllllll}
% \toprule
% \toprule
%                      & MWCov    & MUCov   & AvgFP    & AvgFN    & InsPr  & InsRe  \\
% \midrule                                                                                      
% DepthOrder                                                                                    
% \cite{zhang15insseg} & 70.9     & 52.2    & 0.597    & 0.736    & 40.2   & 45.9   \\
% DenseCRF                                                                                  
% \cite{zhang16insseg} & 74.1     & 55.2    & 0.417    & 0.833    & 70.9   & 53.7   \\
% AngleFCN+Depth                                                                                   
% \cite{uhrig16insseg} & 79.7     & 75.8    & 0.201    & 0.159    & 86.3   & 74.1   \\
% \midrule                                                                            
% Ours                 &          
% Ours                 & 78.2     & 65.1    & 0.368    & 0.486    & 73.6   & 67.1   \\
% \bottomrule
% \end{tabular}
% }

\resizebox{\columnwidth}{!}{
\begin{tabular}{l|l|llll}
\toprule
\toprule
                     & Set  & MWCov    & MUCov    & AvgFP     & AvgFN     \\
\midrule                                                                          
DepthOrder                                                                          
\cite{zhang15insseg} & test & 70.9     & 52.2     & 0.597     & 0.736     \\
DenseCRF                                                                        
\cite{zhang16insseg} & test & 74.1     & 55.2     & 0.417     & 0.833     \\
AngleFCN+Depth                                                                      
\cite{uhrig16insseg} & test & 79.7     & \*{75.8} & \*{0.201} & \*{0.159} \\
\midrule                                                                      
Ours                 & test & \*{80.0} & 66.9     & 0.764     & 0.201     \\
% Ours                 & test & \*{80.0} & 67.2     & 0.771     & 0.229     \\
% Ours                 & test & \*{80.0} & 67.2     & 0.771     & 0.229     \\
% Ours                 & test & 79.7     & 67.6     & 0.854     & 0.208   \\
\bottomrule
\end{tabular}
}

% Resize box end
\end{small}
% \end{minipage}
\end{table}
